2023/05/14-14:01:17.742382 7f7fe2a2ab30 RocksDB version: 6.10.0
2023/05/14-14:01:17.742426 7f7fe2a2ab30 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2023/05/14-14:01:17.742429 7f7fe2a2ab30 Compile date Apr 16 2023
2023/05/14-14:01:17.742432 7f7fe2a2ab30 DB SUMMARY
2023/05/14-14:01:17.742473 7f7fe2a2ab30 CURRENT file:  CURRENT
2023/05/14-14:01:17.742476 7f7fe2a2ab30 IDENTITY file:  IDENTITY
2023/05/14-14:01:17.742482 7f7fe2a2ab30 MANIFEST file:  MANIFEST-000632 size: 62 Bytes
2023/05/14-14:01:17.742486 7f7fe2a2ab30 SST files in /root/fivem/txData/QBCoreFramework_3C047A.base/db/default dir, Total Num: 0, files: 
2023/05/14-14:01:17.742490 7f7fe2a2ab30 Write Ahead Log file in /root/fivem/txData/QBCoreFramework_3C047A.base/db/default: 000633.log size: 0 ; 
2023/05/14-14:01:17.742494 7f7fe2a2ab30                         Options.error_if_exists: 0
2023/05/14-14:01:17.742496 7f7fe2a2ab30                       Options.create_if_missing: 1
2023/05/14-14:01:17.742498 7f7fe2a2ab30                         Options.paranoid_checks: 1
2023/05/14-14:01:17.742501 7f7fe2a2ab30                                     Options.env: 0x7f7fe79d1198
2023/05/14-14:01:17.742507 7f7fe2a2ab30                                      Options.fs: Posix File System
2023/05/14-14:01:17.742510 7f7fe2a2ab30                                Options.info_log: 0x7f7fa1746240
2023/05/14-14:01:17.742512 7f7fe2a2ab30                Options.max_file_opening_threads: 16
2023/05/14-14:01:17.742514 7f7fe2a2ab30                              Options.statistics: 0
2023/05/14-14:01:17.742516 7f7fe2a2ab30                               Options.use_fsync: 0
2023/05/14-14:01:17.742518 7f7fe2a2ab30                       Options.max_log_file_size: 0
2023/05/14-14:01:17.742520 7f7fe2a2ab30                  Options.max_manifest_file_size: 1073741824
2023/05/14-14:01:17.742523 7f7fe2a2ab30                   Options.log_file_time_to_roll: 0
2023/05/14-14:01:17.742525 7f7fe2a2ab30                       Options.keep_log_file_num: 10
2023/05/14-14:01:17.742527 7f7fe2a2ab30                    Options.recycle_log_file_num: 0
2023/05/14-14:01:17.742529 7f7fe2a2ab30                         Options.allow_fallocate: 1
2023/05/14-14:01:17.742534 7f7fe2a2ab30                        Options.allow_mmap_reads: 0
2023/05/14-14:01:17.742540 7f7fe2a2ab30                       Options.allow_mmap_writes: 0
2023/05/14-14:01:17.742542 7f7fe2a2ab30                        Options.use_direct_reads: 0
2023/05/14-14:01:17.742544 7f7fe2a2ab30                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/14-14:01:17.742547 7f7fe2a2ab30          Options.create_missing_column_families: 0
2023/05/14-14:01:17.742550 7f7fe2a2ab30                              Options.db_log_dir: 
2023/05/14-14:01:17.742552 7f7fe2a2ab30                                 Options.wal_dir: /root/fivem/txData/QBCoreFramework_3C047A.base/db/default
2023/05/14-14:01:17.742554 7f7fe2a2ab30                Options.table_cache_numshardbits: 6
2023/05/14-14:01:17.742557 7f7fe2a2ab30                      Options.max_subcompactions: 1
2023/05/14-14:01:17.742559 7f7fe2a2ab30                         Options.WAL_ttl_seconds: 0
2023/05/14-14:01:17.742562 7f7fe2a2ab30                       Options.WAL_size_limit_MB: 0
2023/05/14-14:01:17.742566 7f7fe2a2ab30                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/14-14:01:17.742569 7f7fe2a2ab30             Options.manifest_preallocation_size: 4194304
2023/05/14-14:01:17.742572 7f7fe2a2ab30                     Options.is_fd_close_on_exec: 1
2023/05/14-14:01:17.742574 7f7fe2a2ab30                   Options.advise_random_on_open: 1
2023/05/14-14:01:17.742580 7f7fe2a2ab30                    Options.db_write_buffer_size: 0
2023/05/14-14:01:17.742582 7f7fe2a2ab30                    Options.write_buffer_manager: 0x7f7fa5203470
2023/05/14-14:01:17.742585 7f7fe2a2ab30         Options.access_hint_on_compaction_start: 1
2023/05/14-14:01:17.742588 7f7fe2a2ab30  Options.new_table_reader_for_compaction_inputs: 0
2023/05/14-14:01:17.742590 7f7fe2a2ab30           Options.random_access_max_buffer_size: 1048576
2023/05/14-14:01:17.742592 7f7fe2a2ab30                      Options.use_adaptive_mutex: 0
2023/05/14-14:01:17.742594 7f7fe2a2ab30                            Options.rate_limiter: 0
2023/05/14-14:01:17.742606 7f7fe2a2ab30     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/14-14:01:17.742609 7f7fe2a2ab30                       Options.wal_recovery_mode: 2
2023/05/14-14:01:17.742611 7f7fe2a2ab30                  Options.enable_thread_tracking: 0
2023/05/14-14:01:17.742613 7f7fe2a2ab30                  Options.enable_pipelined_write: 0
2023/05/14-14:01:17.742615 7f7fe2a2ab30                  Options.unordered_write: 0
2023/05/14-14:01:17.742621 7f7fe2a2ab30         Options.allow_concurrent_memtable_write: 1
2023/05/14-14:01:17.742624 7f7fe2a2ab30      Options.enable_write_thread_adaptive_yield: 1
2023/05/14-14:01:17.742626 7f7fe2a2ab30             Options.write_thread_max_yield_usec: 100
2023/05/14-14:01:17.742628 7f7fe2a2ab30            Options.write_thread_slow_yield_usec: 3
2023/05/14-14:01:17.742630 7f7fe2a2ab30                               Options.row_cache: None
2023/05/14-14:01:17.742632 7f7fe2a2ab30                              Options.wal_filter: None
2023/05/14-14:01:17.742635 7f7fe2a2ab30             Options.avoid_flush_during_recovery: 0
2023/05/14-14:01:17.742640 7f7fe2a2ab30             Options.allow_ingest_behind: 0
2023/05/14-14:01:17.742642 7f7fe2a2ab30             Options.preserve_deletes: 0
2023/05/14-14:01:17.742645 7f7fe2a2ab30             Options.two_write_queues: 0
2023/05/14-14:01:17.742647 7f7fe2a2ab30             Options.manual_wal_flush: 0
2023/05/14-14:01:17.742649 7f7fe2a2ab30             Options.atomic_flush: 0
2023/05/14-14:01:17.742651 7f7fe2a2ab30             Options.avoid_unnecessary_blocking_io: 0
2023/05/14-14:01:17.742653 7f7fe2a2ab30                 Options.persist_stats_to_disk: 0
2023/05/14-14:01:17.742656 7f7fe2a2ab30                 Options.write_dbid_to_manifest: 0
2023/05/14-14:01:17.742659 7f7fe2a2ab30                 Options.log_readahead_size: 0
2023/05/14-14:01:17.742661 7f7fe2a2ab30                 Options.file_checksum_gen_factory: Unknown
2023/05/14-14:01:17.742663 7f7fe2a2ab30                 Options.best_efforts_recovery: 0
2023/05/14-14:01:17.742665 7f7fe2a2ab30             Options.max_background_jobs: 2
2023/05/14-14:01:17.742669 7f7fe2a2ab30             Options.max_background_compactions: -1
2023/05/14-14:01:17.742672 7f7fe2a2ab30             Options.avoid_flush_during_shutdown: 0
2023/05/14-14:01:17.742674 7f7fe2a2ab30           Options.writable_file_max_buffer_size: 1048576
2023/05/14-14:01:17.742677 7f7fe2a2ab30             Options.delayed_write_rate : 16777216
2023/05/14-14:01:17.742679 7f7fe2a2ab30             Options.max_total_wal_size: 0
2023/05/14-14:01:17.742681 7f7fe2a2ab30             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/14-14:01:17.742684 7f7fe2a2ab30                   Options.stats_dump_period_sec: 600
2023/05/14-14:01:17.742686 7f7fe2a2ab30                 Options.stats_persist_period_sec: 600
2023/05/14-14:01:17.742689 7f7fe2a2ab30                 Options.stats_history_buffer_size: 1048576
2023/05/14-14:01:17.742692 7f7fe2a2ab30                          Options.max_open_files: -1
2023/05/14-14:01:17.742694 7f7fe2a2ab30                          Options.bytes_per_sync: 0
2023/05/14-14:01:17.742698 7f7fe2a2ab30                      Options.wal_bytes_per_sync: 0
2023/05/14-14:01:17.742700 7f7fe2a2ab30                   Options.strict_bytes_per_sync: 0
2023/05/14-14:01:17.742706 7f7fe2a2ab30       Options.compaction_readahead_size: 0
2023/05/14-14:01:17.742708 7f7fe2a2ab30                  Options.max_background_flushes: -1
2023/05/14-14:01:17.742711 7f7fe2a2ab30 Compression algorithms supported:
2023/05/14-14:01:17.742713 7f7fe2a2ab30 	kZSTD supported: 0
2023/05/14-14:01:17.742716 7f7fe2a2ab30 	kXpressCompression supported: 0
2023/05/14-14:01:17.742718 7f7fe2a2ab30 	kBZip2Compression supported: 0
2023/05/14-14:01:17.742721 7f7fe2a2ab30 	kZSTDNotFinalCompression supported: 0
2023/05/14-14:01:17.742723 7f7fe2a2ab30 	kLZ4Compression supported: 1
2023/05/14-14:01:17.742726 7f7fe2a2ab30 	kZlibCompression supported: 1
2023/05/14-14:01:17.742728 7f7fe2a2ab30 	kLZ4HCCompression supported: 1
2023/05/14-14:01:17.742730 7f7fe2a2ab30 	kSnappyCompression supported: 0
2023/05/14-14:01:17.742734 7f7fe2a2ab30 Fast CRC32 supported: Not supported on x86
2023/05/14-14:01:17.743087 7f7fe2a2ab30 [db/version_set.cc:4515] Recovering from manifest file: /root/fivem/txData/QBCoreFramework_3C047A.base/db/default/MANIFEST-000632
2023/05/14-14:01:17.743253 7f7fe2a2ab30 [db/column_family.cc:579] --------------- Options for column family [default]:
2023/05/14-14:01:17.743256 7f7fe2a2ab30               Options.comparator: leveldb.BytewiseComparator
2023/05/14-14:01:17.743258 7f7fe2a2ab30           Options.merge_operator: None
2023/05/14-14:01:17.743261 7f7fe2a2ab30        Options.compaction_filter: None
2023/05/14-14:01:17.743263 7f7fe2a2ab30        Options.compaction_filter_factory: None
2023/05/14-14:01:17.743268 7f7fe2a2ab30         Options.memtable_factory: SkipListFactory
2023/05/14-14:01:17.743271 7f7fe2a2ab30            Options.table_factory: BlockBasedTable
2023/05/14-14:01:17.743303 7f7fe2a2ab30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7fa18ce500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7fa94ea2f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/05/14-14:01:17.743317 7f7fe2a2ab30        Options.write_buffer_size: 67108864
2023/05/14-14:01:17.743319 7f7fe2a2ab30  Options.max_write_buffer_number: 2
2023/05/14-14:01:17.743322 7f7fe2a2ab30          Options.compression: LZ4
2023/05/14-14:01:17.743324 7f7fe2a2ab30                  Options.bottommost_compression: Disabled
2023/05/14-14:01:17.743326 7f7fe2a2ab30       Options.prefix_extractor: nullptr
2023/05/14-14:01:17.743328 7f7fe2a2ab30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/14-14:01:17.743330 7f7fe2a2ab30             Options.num_levels: 7
2023/05/14-14:01:17.743332 7f7fe2a2ab30        Options.min_write_buffer_number_to_merge: 1
2023/05/14-14:01:17.743335 7f7fe2a2ab30     Options.max_write_buffer_number_to_maintain: 0
2023/05/14-14:01:17.743337 7f7fe2a2ab30     Options.max_write_buffer_size_to_maintain: 0
2023/05/14-14:01:17.743339 7f7fe2a2ab30            Options.bottommost_compression_opts.window_bits: -14
2023/05/14-14:01:17.743341 7f7fe2a2ab30                  Options.bottommost_compression_opts.level: 32767
2023/05/14-14:01:17.743347 7f7fe2a2ab30               Options.bottommost_compression_opts.strategy: 0
2023/05/14-14:01:17.743350 7f7fe2a2ab30         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/14-14:01:17.743352 7f7fe2a2ab30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/14-14:01:17.743354 7f7fe2a2ab30         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/14-14:01:17.743361 7f7fe2a2ab30                  Options.bottommost_compression_opts.enabled: false
2023/05/14-14:01:17.743363 7f7fe2a2ab30            Options.compression_opts.window_bits: -14
2023/05/14-14:01:17.743365 7f7fe2a2ab30                  Options.compression_opts.level: 32767
2023/05/14-14:01:17.743367 7f7fe2a2ab30               Options.compression_opts.strategy: 0
2023/05/14-14:01:17.743369 7f7fe2a2ab30         Options.compression_opts.max_dict_bytes: 0
2023/05/14-14:01:17.743372 7f7fe2a2ab30         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/14-14:01:17.743374 7f7fe2a2ab30         Options.compression_opts.parallel_threads: 1
2023/05/14-14:01:17.743384 7f7fe2a2ab30                  Options.compression_opts.enabled: false
2023/05/14-14:01:17.743386 7f7fe2a2ab30      Options.level0_file_num_compaction_trigger: 4
2023/05/14-14:01:17.743389 7f7fe2a2ab30          Options.level0_slowdown_writes_trigger: 20
2023/05/14-14:01:17.743391 7f7fe2a2ab30              Options.level0_stop_writes_trigger: 36
2023/05/14-14:01:17.743393 7f7fe2a2ab30                   Options.target_file_size_base: 67108864
2023/05/14-14:01:17.743396 7f7fe2a2ab30             Options.target_file_size_multiplier: 1
2023/05/14-14:01:17.743398 7f7fe2a2ab30                Options.max_bytes_for_level_base: 268435456
2023/05/14-14:01:17.743400 7f7fe2a2ab30 Options.level_compaction_dynamic_level_bytes: 0
2023/05/14-14:01:17.743403 7f7fe2a2ab30          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/14-14:01:17.743406 7f7fe2a2ab30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/14-14:01:17.743408 7f7fe2a2ab30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/14-14:01:17.743413 7f7fe2a2ab30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/14-14:01:17.743415 7f7fe2a2ab30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/14-14:01:17.743417 7f7fe2a2ab30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/14-14:01:17.743419 7f7fe2a2ab30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/14-14:01:17.743421 7f7fe2a2ab30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/14-14:01:17.743424 7f7fe2a2ab30       Options.max_sequential_skip_in_iterations: 8
2023/05/14-14:01:17.743426 7f7fe2a2ab30                    Options.max_compaction_bytes: 1677721600
2023/05/14-14:01:17.743428 7f7fe2a2ab30                        Options.arena_block_size: 8388608
2023/05/14-14:01:17.743430 7f7fe2a2ab30   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/14-14:01:17.743433 7f7fe2a2ab30   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/14-14:01:17.743435 7f7fe2a2ab30       Options.rate_limit_delay_max_milliseconds: 100
2023/05/14-14:01:17.743439 7f7fe2a2ab30                Options.disable_auto_compactions: 0
2023/05/14-14:01:17.743442 7f7fe2a2ab30                        Options.compaction_style: kCompactionStyleLevel
2023/05/14-14:01:17.743445 7f7fe2a2ab30                          Options.compaction_pri: kMinOverlappingRatio
2023/05/14-14:01:17.743447 7f7fe2a2ab30 Options.compaction_options_universal.size_ratio: 1
2023/05/14-14:01:17.743449 7f7fe2a2ab30 Options.compaction_options_universal.min_merge_width: 2
2023/05/14-14:01:17.743451 7f7fe2a2ab30 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/14-14:01:17.743454 7f7fe2a2ab30 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/14-14:01:17.743456 7f7fe2a2ab30 Options.compaction_options_universal.compression_size_percent: -1
2023/05/14-14:01:17.743459 7f7fe2a2ab30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/14-14:01:17.743461 7f7fe2a2ab30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/14-14:01:17.743465 7f7fe2a2ab30 Options.compaction_options_fifo.allow_compaction: 0
2023/05/14-14:01:17.743473 7f7fe2a2ab30                   Options.table_properties_collectors: 
2023/05/14-14:01:17.743475 7f7fe2a2ab30                   Options.inplace_update_support: 0
2023/05/14-14:01:17.743478 7f7fe2a2ab30                 Options.inplace_update_num_locks: 10000
2023/05/14-14:01:17.743480 7f7fe2a2ab30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/14-14:01:17.743483 7f7fe2a2ab30               Options.memtable_whole_key_filtering: 0
2023/05/14-14:01:17.743486 7f7fe2a2ab30   Options.memtable_huge_page_size: 0
2023/05/14-14:01:17.743489 7f7fe2a2ab30                           Options.bloom_locality: 0
2023/05/14-14:01:17.743491 7f7fe2a2ab30                    Options.max_successive_merges: 0
2023/05/14-14:01:17.743493 7f7fe2a2ab30                Options.optimize_filters_for_hits: 0
2023/05/14-14:01:17.743496 7f7fe2a2ab30                Options.paranoid_file_checks: 0
2023/05/14-14:01:17.743499 7f7fe2a2ab30                Options.force_consistency_checks: 0
2023/05/14-14:01:17.743510 7f7fe2a2ab30                Options.report_bg_io_stats: 0
2023/05/14-14:01:17.743512 7f7fe2a2ab30                               Options.ttl: 2592000
2023/05/14-14:01:17.743514 7f7fe2a2ab30          Options.periodic_compaction_seconds: 0
2023/05/14-14:01:17.744451 7f7fe2a2ab30 [db/version_set.cc:4672] Recovered from manifest file:/root/fivem/txData/QBCoreFramework_3C047A.base/db/default/MANIFEST-000632 succeeded,manifest_file_number is 632, next_file_number is 634, last_sequence is 0, log_number is 631,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/14-14:01:17.744462 7f7fe2a2ab30 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 631
2023/05/14-14:01:17.744571 7f7fe2a2ab30 EVENT_LOG_v1 {"time_micros": 1684072877744567, "job": 1, "event": "recovery_started", "log_files": [633]}
2023/05/14-14:01:17.744577 7f7fe2a2ab30 [db/db_impl/db_impl_open.cc:774] Recovering log #633 mode 2
2023/05/14-14:01:17.744660 7f7fe2a2ab30 [db/version_set.cc:3920] Creating manifest 635
2023/05/14-14:01:17.749926 7f7fe2a2ab30 EVENT_LOG_v1 {"time_micros": 1684072877749922, "job": 1, "event": "recovery_finished"}
2023/05/14-14:01:17.750115 7f7fe2a2ab30 [file/delete_scheduler.cc:73] Deleted file /root/fivem/txData/QBCoreFramework_3C047A.base/db/default/000633.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/14-14:01:17.750125 7f7fe2a2ab30 [db/db_impl/db_impl_files.cc:552] [JOB 2] Delete info log file /root/fivem/txData/QBCoreFramework_3C047A.base/db/default//LOG.old.1684020744914852
2023/05/14-14:01:17.753859 7f7fe2a2ab30 [db/db_impl/db_impl_open.cc:1576] SstFileManager instance 0x7f7fa3be3310
2023/05/14-14:01:17.753895 7f7fe2a2ab30 DB pointer 0x7f7fa12e23e0
2023/05/14-14:01:17.754203 7f7f9ebddb30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2023/05/14-14:01:17.754212 7f7f9ebddb30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
